[tox]
envlist =
    py34-dj18
skipsdist = True

[testenv]
setenv =
commands = python manage.py test
deps =
whitelist_externals = make

[testenv:py34-dj18]
basepython = python3.4
deps = -rrequirements/production.txt

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
